# Orc.Automation

./: LICENSE  README.md  build.cake
.github/: dependabot.yml  issue-close-app.yml
deployment/cake/: lib-msbuild.cake
src/: Directory.Build.project.props  MethodTimeLogger.cs  Orc.Automation.sln  Orc.Automation.sln.DotSettings  Orc.Automation.slnx
src/Orc.Automation/: Constants.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.Automation.csproj  OrcAutomationModule.cs
src/Orc.Automation.Host/: App.xaml.cs  FodyWeavers.xml  FontAwesome.cs  Orc.Automation.Host.csproj
src/Orc.Automation.Host/Properties/PublishProfiles/: FolderProfile.pubxml
src/Orc.Automation.Host/Themes/: Generic.xaml
src/Orc.Automation.Host/ViewModels/: MainViewModel.cs
src/Orc.Automation.Host/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Orc.Automation.Recorder/: App.xaml  App.xaml.cs  FodyWeavers.xml  FontAwesome.cs  Orc.Automation.Recorder.csproj
src/Orc.Automation.Recorder/Extensions/: MouseDeviceExtensions.cs
src/Orc.Automation.Recorder/Properties/: AssemblyInfo.cs
src/Orc.Automation.Recorder/Services/: TreeBuilderService.cs
src/Orc.Automation.Recorder/ViewModels/: MainViewModel.cs
src/Orc.Automation.Recorder/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Orc.Automation.TestSync/: BriefConsoleLogger.cs  FodyWeavers.xml  ModuleInitializer.cs  Options.cs  Orc.Automation.TestSync.csproj  Program.cs
src/Orc.Automation.TestSync/Helpers/: HttpRequestHelper.cs  ZephyrScale.cs
src/Orc.Automation.TestSync/Properties/: AssemblyInfo.cs
src/Orc.Automation.TestSync/Properties/PublishProfiles/: FolderProfile.pubxml
src/Orc.Automation.Tests/: Constants.cs  FodyWeavers.xml  GlobalSuppressions1.cs  ModuleInitializer.cs  Orc.Automation.Tests.csproj
src/Orc.Automation.Tests/Asserters/: ConnectedPropertiesAssert.cs  EventAssert.cs
src/Orc.Automation.Tests/FileSystem/: FileSystemContextEntryAction.cs  TemporaryFileSystemContext.cs
src/Orc.Automation.Tests/Helpers/: ConnectedPropertiesAssert.cs  ScreenshotHelper.cs  TestPathHelper.cs
src/Orc.Automation.Tests/NUnit/Attributes/: DispatcherAttribute.cs  LogScenarioAttribute.cs  ScenarioAttribute.cs  TestCaseAttribute.cs  TestCaseGenericAttribute.cs  (+3 more)
src/Orc.Automation.Tests/Properties/: AssemblyInfo.cs
src/Orc.Automation.Tests/StyleAsserters/: ButtonStyleAssert.cs
src/Orc.Automation.Tests/Themes/: Generic.xaml
src/Orc.Automation/Attributes/: ActiveAutomationModelAttribute.cs  ActiveAutomationPropertyAttribute.cs  ApiPropertyAttribute.cs  AutomatedControlAttribute.cs  AutomationAccessType.cs  AutomationAttribute.cs  AutomationMethodAttribute.cs  ConnectedPropertyAttribute.cs  ControlAttribute.cs  ControlPartAttribute.cs  RawAttribute.cs  TargetAttribute.cs  TargetControlMapAttribute.cs
src/Orc.Automation/AutomationControls/: AutomationControl.cs  TestHostAutomationControl.cs
src/Orc.Automation/AutomationMethods/: GetItemSourceAutomationMethodRun.cs  GetLeftTopPointMethodRun.cs  GotoVirtualizedItemAutomationMethodRun.cs  LoadAssemblyMethodRun.cs
src/Orc.Automation/ControlsAutomation/: TestHostAutomationControl.cs
src/Orc.Automation/Converters/: ColorSerializationConverter.cs  CornerRadiusSerializationConverter.cs  CultureInfoSerializationConverter.cs  DurationSerializationConverter.cs  FlowDocumentSerializationConverter.cs  FontStretchSerializationConverter.cs  FontStyleSerializationConverter.cs  PointSerializationConverter.cs  RectSerializationConverter.cs  SizeSerializationConverter.cs  SolidColorBrushSerializationConverter.cs  ThicknessSerializationConverter.cs  TimeSpanSerializationConverter.cs  TypeSerializationConverter.cs  UriSerializationConverter.cs
src/Orc.Automation/Diagrams/: Controls.cd
src/Orc.Automation/Events/: AutomationMessageSentEventArgs.cs  AutomationRoutedEvents.cs
src/Orc.Automation/Exceptions/: AutomationException.cs
src/Orc.Automation/Extensions/: ActionExtensions.cs  AutomationBaseExtensions.cs  AutomationControlExtensions.cs  AutomationElementExtensions.ControlMap.cs  AutomationElementExtensions.ElementTree.cs  AutomationElementExtensions.InputSimulation.cs  AutomationElementExtensions.MethodRun.cs  AutomationElementExtensions.Patterns.cs  AutomationElementExtensions.Search.cs  AutomationElementExtensions.cs  ComboboxExtensions.cs  FrameworkElementExtensions.cs  IDisposableExtensions.cs  ListExtensions.cs  MenuExtensions.cs  MenuItemExtensions.cs  RectExtensions.cs  StringExtensions.cs  TabExtensions.cs  TestHostAutomationElementExtensions.cs  TypeExtensions.cs
src/Orc.Automation/Helpers/: AutomationHelper.cs  DependencyPropertyAutomationHelper.cs  DisplayNameConverterHelper.cs  DpiHelper.cs  EventHelper.cs  ExtractAutomationMethodParameterHelper.cs  FunctionNameFormatHelper.cs  LogHelper.cs  MouseHelper.cs  Popup.cs  SearchHelper.cs  TypeHelper.cs  Wait.cs  WindowHelper.cs  XmlSerializerHelper.cs
src/Orc.Automation/InputSimulation/: KeyboardInput.cs  KeyboardInputEx.cs  MouseInput.cs  PixelHelper.cs  Simulation.cs
src/Orc.Automation/Models/: AutomationFunctionResult.cs  AutomationMethod.cs  AutomationValue.cs  EventData.cs  PointData.cs
src/Orc.Automation/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.Automation/Recording/: EventListener.cs
src/Orc.Automation/Recroding/: EventListener.cs
src/Orc.Automation/ScenarioManagement/: ScenarioManager.cs
src/Orc.Automation/Search/: ClassFinder.cs  ConditionalPartFinderBase.cs  FinderSearchContext.cs  NameFinder.cs  SearchContextFinder.cs
src/Orc.Automation/Services/: AutomationTestAccessService.cs
src/Orc.Automation/Themes/: Generic.xaml
src/Orc.Automation/Win32/: Kernel32.cs  NativeMethods.cs  SendMessageTimeoutFlags.cs  User32.cs  WindowHelper.cs  WindowsMessages.cs
(+200 files in other folders)
